{
  "name": "glympse-caltopo-bridge",
  "version": "0.1.4",
  "description": "Desktop bridge that forwards live Glympse positions to CalTopo live tracking.",
  "license": "GPL-3.0-only",
  "homepage": "https://github.com/RCGV1/Glympse-CalTopo-Bridge#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RCGV1/Glympse-CalTopo-Bridge.git"
  },
  "bugs": {
    "url": "https://github.com/RCGV1/Glympse-CalTopo-Bridge/issues"
  },
  "keywords": [
    "glympse",
    "caltopo",
    "live-tracking",
    "event-operations",
    "search-and-rescue",
    "tauri"
  ],
  "private": false,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 1420",
    "build": "tsc --noEmit && vite build",
    "test": "vitest run && npm run test:rust",
    "test:frontend": "vitest run",
    "test:rust": "cargo test --manifest-path src-tauri/Cargo.toml",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.0",
    "lucide-react": "^0.553.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.2",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.0.4",
    "typescript": "^5.9.3",
    "vite": "^7.2.2",
    "vitest": "^4.1.7"
  }
}
